sudo setfattr -n security.mp4 -v target /usr/bin/passwd

sudo setfattr -n security.mp4 -v dir /etc/security
sudo setfattr -n security.mp4 -v dir /var
sudo setfattr -n security.mp4 -v dir /var/cache
sudo setfattr -n security.mp4 -v dir /var/cache/cracklib
sudo setfattr -n security.mp4 -v dir /etc/pam.d

sudo setfattr -n security.mp4 -v dir-write /etc

sudo setfattr -n security.mp4 -v write-only /etc/.pwd.lock

sudo setfattr -n security.mp4 -v read-only /etc/krb5.conf
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libcrypt.so.1
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libkrb5support.so.0
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libnss_sss.so.2
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-password
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_localuser.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libroken.so.18
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libnsl.so.1
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_krb5.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libhx509.so.5
sudo setfattr -n security.mp4 -v read-only /etc/shadow
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libidn.so.11
sudo setfattr -n security.mp4 -v read-only /etc/security/pwquality.conf
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libkrb5.so.26
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libpam_misc.so.0
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_deny.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libkrb5.so.3
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libpcre.so.3
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_mkhomedir.so
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/other
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_systemd.so
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libkeyutils.so.1
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libgmp.so.10
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_umask.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
sudo setfattr -n security.mp4 -v read-only /etc/localtime
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libpthread.so.0
sudo setfattr -n security.mp4 -v read-only /etc/passwd
sudo setfattr -n security.mp4 -v read-only /dev/urandom
sudo setfattr -n security.mp4 -v read-only /etc/nsswitch.conf
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_unix.so
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/librt.so.1
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libc.so.6
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libhogweed.so.4
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libselinux.so.1
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libheimbase.so.1
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libz.so.1
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_ldap.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libpwquality.so.1
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libnss_nis.so.2
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libaudit.so.1
sudo setfattr -n security.mp4 -v read-only /etc/ld.so.cache
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libdl.so.2
sudo setfattr -n security.mp4 -v read-only /usr/lib/locale/locale-archive
sudo setfattr -n security.mp4 -v read-only /var/lib/sss/mc/passwd
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libnss_files.so.2
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-auth
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libcom_err.so.2
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-account
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-session
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libasn1.so.8
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_sss.so
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/passwd
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libtasn1.so.6
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libcrack.so.2
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libgnutls.so.30
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libnss_compat.so.2
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_pwquality.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libheimntlm.so.0
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libwind.so.0
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libgssapi.so.3
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libresolv.so.2
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/security/pam_permit.so
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
sudo setfattr -n security.mp4 -v read-only /usr/share/locale/locale.alias
sudo setfattr -n security.mp4 -v read-only /lib/x86_64-linux-gnu/libpam.so.0
sudo setfattr -n security.mp4 -v read-only /etc/login.defs
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libk5crypto.so.3
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libsasl2.so.2
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libnettle.so.6
sudo setfattr -n security.mp4 -v read-only /usr/lib/x86_64-linux-gnu/libffi.so.6
sudo setfattr -n security.mp4 -v read-only /var/cache/cracklib/cracklib_dict.pwd
sudo setfattr -n security.mp4 -v read-only /var/cache/cracklib/cracklib_dict.pwi