sudo setfattr -n security.mp4 -v target /usr/bin/passwd
sudo setfattr -n security.mp4 -v dir /etc/pam.d
sudo setfattr -n security.mp4 -v dir /etc/security
sudo setfattr -n security.mp4 -v dir /var
sudo setfattr -n security.mp4 -v dir /var/lib
sudo setfattr -n security.mp4 -v dir /var/lib/sss
sudo setfattr -n security.mp4 -v dir /var/lib/sss/mc
sudo setfattr -n security.mp4 -v dir /var/cache
sudo setfattr -n security.mp4 -v dir /var/cache/cracklib
sudo setfattr -n security.mp4 -v dir-write /etc
sudo setfattr -n security.mp4 -v read-only /etc/krb5.conf
sudo setfattr -n security.mp4 -v read-only /etc/ld.so.cache
sudo setfattr -n security.mp4 -v read-only /etc/locale.alias
sudo setfattr -n security.mp4 -v read-only /etc/localtime
sudo setfattr -n security.mp4 -v read-only /etc/login.defs
sudo setfattr -n security.mp4 -v read-only /etc/nsswitch.conf
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-account
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-auth
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-password
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-session
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/other
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/passwd
sudo setfattr -n security.mp4 -v read-only /etc/passwd
sudo setfattr -n security.mp4 -v read-only /etc/security/pwquality.conf
sudo setfattr -n security.mp4 -v read-only /etc/shadow
sudo setfattr -n security.mp4 -v read-only /var/cache/cracklib/cracklib_dict.pwd
sudo setfattr -n security.mp4 -v read-only /var/cache/cracklib/cracklib_dict.pwi
sudo setfattr -n security.mp4 -v read-only /var/lib/sss/mc/passwd
sudo setfattr -n security.mp4 -v write-only /etc/.pwd.lock